# uimarwprojektsampling

./: .classpath  .project  filename.txt  pom.xml
SAMPLETEST_old/: Arbeitgeber.Archivfürdie_0.txt  Arbeitgeber.Archivfürdie_1.txt  Arbeitgeber.Archivfürdie_2.txt  Arbeitgeber.Archivfürdie_3.txt  Arbeitgeber.Archivfürdie_4.txt  DieGrenzbotenglätter_0.txt  DieGrenzbotenglätter_1.txt  DieGrenzbotenglätter_2.txt  DieGrenzbotenglätter_3.txt  DieGrenzbotenglätter_4.txt  MärkischeBlätter.LISProject_0.txt  MärkischeBlätter.LISProject_1.txt  MärkischeBlätter.LISProject_2.txt  MärkischeBlätter.LISProject_3.txt  MärkischeBlätter.LISProject_4.txt  Sonntags=BlattfürJedermann_0.txt  Sonntags=BlattfürJedermann_1.txt  Sonntags=BlattfürJedermann_2.txt  Sonntags=BlattfürJedermann_3.txt  Sonntags=BlattfürJedermann_4.txt
sample_achive/erzaehltexte_sample/: 1630HimmelsbriefEin_0.txt  DerBuddhaistmeineZuflucht_0.txt  DerFluchKishoguesoderDer_0.txt  DoraDunckerErzählungenDoraDuncker_0.txt  JeremiasGotthelfErzählungenJeremiasGotthelf_0.txt  Sagen1Otto_0.txt  Zyklus»SanatoriumI_0.txt
sample_achive/grenzboten_sample/: -OesterreichVomfranzösischenGesichtspunkte_0.txt  1842_Erstes_Semester_Art_17_BelgienAlterundneuer_0.txt  1842_Erstes_Semester_Art_85_GonstantinopelundMiffolmtghr^_0.txt  1842_Erstes_Semester_Art_9_AusParis,VonA_0.txt  1916_Zweites_Vierteljahr_Art_20_TreitschkeinenglischerBeleuchtungProfessor_0.txt  1916_Zweites_Vierteljahr_Art_82_ZurSeeschlachtamskagerrakHartwig_0.txt  1916_Zweites_Vierteljahr_Art_93_MaßgeblichesundUnmaßgeblichesErziehungDas_0.txt  BausteinezurGeschichtedesValtenlandes_0.txt  GeorgesSandundPierreLeroux_0.txt  TleFreiheitder_0.txt  TürkischeZukunftsaufgabenProfessorFritzBraun_0.txt
sample_achive/mkhz_sample/: arbeitgeber_0671_3_UeberErrichtungvonAckerbau_0.txt  arbeitgeber_0671_5_HandelundVerkehr_0.txt  auswanderer_25_3_DerneueZolltarifderVereinigten_0.txt  auswanderer_25_7_VermischteNachrichtenStuttgart_0.txt  conversationsblatt_10_2_DieSpanierinBeschluß_0.txt  conversationsblatt_10_6_DieAuswandererEinsder_0.txt
samples/: ZweiBräuteWildermuth,Ottilie_0.txt
src/test/resources/: 1630___Himmelsbrief__Ein_Graf_hatte_einen_Diener_.tg2957.txt  1__Otto_der_Rothe_im_Kiffhäuser_und_zu_Quedlinburg.tg7.txt  Der_Fluch_Kishogues.tg23.txt  Hauff_Kalif.txt  (+12 more)
(+41 files in other folders)
