<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.idsmannheim.rwprojekt</groupId>
  <artifactId>uimarwprojekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UimaRWProjekt</name>
  <repositories>
  	<repository>
  		<id>dkpro-snapshots</id>
  		<url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
    <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>ruta-core</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sfs.uni-tuebingen.de.rtfj</groupId>
  		<artifactId>rtfj</artifactId>
  		<version>beta13</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/src/main/resources/rft-java-beta13.jar</systemPath>
  	</dependency>
    </dependencies>
  <parent>
  	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  	<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  	<version>1.6.2</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>
  				de.tudarmstadt.ukp.dkpro.core.treetagger-asl
  			</artifactId>
  			<version>1.8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>